# DiscordEdBot

./: .gitignore  DiscordEdBot.sln
DiscordEdBot/: DiscordEdBot.csproj  MainHandler.cs  ModuleMisc.cs  ModuleMusic.cs  MusicService.cs  Program.cs
